# gnome-orchestrator

./: .dockerignore  .gitignore  Dockerfile  buildspec.yml  docker-compose.yml  docker-entry.sh  pom.xml
cdk/: .gitignore  buildspec.yml  cdk.context.json  cdk.json  package-lock.json  package.json  tsconfig.json
cdk/lib/: config.ts  docker-stack.ts  orchestrator-pipeline-stack.ts  pipeline-stack.ts
cdk/lib/collector/: collector-stack.ts
cdk/lib/stacks/: ecr-stack.ts  ecs-stack.ts  storage-stack.ts
src/main/java/group/gnometrading/: CollectorOrchestrator.java  Main.java
src/main/java/group/gnometrading/collectors/: AggregatorOrchestrator.java  DefaultCollectorOrchestrator.java  DelegatingCollectorOrchestrator.java  HyperliquidCollectorOrchestrator.java
src/main/java/group/gnometrading/di/: Inject.java  Module.java  Named.java  Orchestrator.java  OrchestratorLambda.java  Provides.java  Singleton.java
src/main/java/group/gnometrading/gateways/credentials/: BinanceCredentials.java  ExchangeCredentials.java
src/main/java/group/gnometrading/gateways/inbound/: BinanceInboundOrchestrator.java  DefaultInboundOrchestrator.java  HyperliquidInboundOrchestrator.java  KalshiInboundOrchestrator.java  LighterInboundOrchestrator.java  NoOpSocketWriter.java  PolymarketInboundOrchestrator.java
src/main/java/group/gnometrading/health/: HealthCheckServer.java
src/main/java/group/gnometrading/shared/: AWSModule.java  AwsModule.java  PropertiesModule.java  RiskModule.java  SecurityMasterModule.java
src/main/java/group/gnometrading/testing/: MarketDataWriterOrchestrator.java
src/main/java/group/gnometrading/trading/: ExchangeRouter.java  JournalManagerAgent.java  MarketDataMultiplexer.java  PaperTradingOutboundGateway.java  TradingOrchestrator.java
src/main/java/group/gnometrading/utils/: AgentUtils.java
src/main/resources/: chronicle-logger.properties  collector.properties  orchestrator.dev.properties  orchestrator.prod.properties  orchestrator.staging.properties
src/test/java/group/gnometrading/di/: OrchestratorTest.java
