hyperliquid.ws.url=wss://api.hyperliquid.xyz/ws
lighter.ws.url=wss://mainnet.zklighter.elliot.ai/stream
registry.url=i3116oczxe.execute-api.us-east-1.amazonaws.com
registry.api_key=9WPV7CfeqXa578yVYlxdG3kCPFzACr7YaMU0UVma